<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v]d5/tQneYBqo[yg$)-C">Player</variable><variable type="KIND_SpriteKind" id="U%h7D$A;AZ6Y.%u1m/y/">Projectile</variable><variable type="KIND_SpriteKind" id=")[#|$WWi7!vP_V8}6:Z=">Food</variable><variable type="KIND_SpriteKind" id="55J@^=Lhhg{q:-dCnA5_">Enemy</variable><variable id="+CYosyYQYRM?zadr$$i^">mySprite</variable><variable id="(ogL:_GdC_|-;m?.DnYX">projectile</variable></variables><block type="pxt-on-start" id="iR-?`cFhz8y}?_.h6+i)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="A)$+1/JWrJNLoOjJW2xc"><field name="VAR" id="+CYosyYQYRM?zadr$$i^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3qW!e{jw7ZQG8=R?L(pe"><value name="img"><shadow type="screen_image_picker" id="sDv:C.;;1eQ5iZb;{6Q@"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"sDv:C.;;1eQ5iZb;{6Q@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gitbPKA3?F,jRPDhbi5V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="F9};IC#$[=HI$]-CkdLJ"><value name="sprite"><block type="variables_get" id="w~EqP3sb4HMjX#q::}Dg"><field name="VAR" id="+CYosyYQYRM?zadr$$i^">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=")Wa$1t2%T%FGSY$]{T_N"><field name="frames">[img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc..........ffffff...
..f44c.......ffcc22ff...
..f244c...fffccccfff....
..f2244ccc22224442cc....
..cf22cc222222222b99c...
.c222222222222b111999c..
f222ccccccc22299111bb2c.
fffffccc222c22222222222c
...ccc22224422222222222f
...c222244422222222222f.
...c22244cffc2222222ff..
....ccccffffcfffffff....
.......ffff2c2f.........
.......ffff2ccf.........
........ffffff..........
........................
`,img`
..ccc.........fffffff...
..f4cc.......ffcc22ff...
..f44cc...fffccccfff....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..............ffffff....
..fc.........fcc22ff....
..f4c.....fffccccff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222999b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991122222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`,img`
..............ffffff....
..fc.........fccc2ff....
..f4c.....fffccc2ff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222199b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991222222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")Wa$1t2%T%FGSY$]{T_N"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[RK$?Q*@iYcQ(#Ru#K.V"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";i:xc=tw+h]t+pf]VHez"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id=";0ulFWd5T,jO=r)5+N4G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!iN*,cBzhn,5VKn|RZ^B"><field name="VAR" id="+CYosyYQYRM?zadr$$i^">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="9WeEJt4:Gk;(rrFq$pJF"><field name="NUM">120</field></shadow></value><value name="vy"><shadow type="math_number" id="Vcg.s2$Eiz4~7wQqzAD!"><field name="NUM">120</field></shadow></value><next><block type="spritesetsetflag" id="OXip2p#ZF0jMJ/9GI]yV"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="`i*A5VEbd98K8+|zKVnM"><field name="VAR" id="+CYosyYQYRM?zadr$$i^">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="$pcBA}]7s-Pqcelm^|Db"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="rReBghmXC$[Yi]jcg0Wn" x="860" y="120"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="2vN~QoBaR~6[)HD=ChA,"><value name="sprite"><block type="variables_get" id="@??_RK!b,:szW)8wuU$#"><field name="VAR" id="+CYosyYQYRM?zadr$$i^">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="h?F4-:j(IMYrNB,{FC?m"><field name="frames">[img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc..........ffffff...
..f44c.......ffcc22ff...
..f244c...fffccccfff....
..f2244ccc22224442cc....
..cf22cc222222222b99c...
.c222222222222b111999c..
f222ccccccc22299111bb2c.
fffffccc222c22222222222c
...ccc22224422222222222f
...c222244422222222222f.
...c22244cffc2222222ff..
....ccccffffcfffffff....
.......ffff2c2f.........
.......ffff2ccf.........
........ffffff..........
........................
`,img`
..ccc.........fffffff...
..f4cc.......ffcc22ff...
..f44cc...fffccccfff....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..............ffffff....
..fc.........fcc22ff....
..f4c.....fffccccff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222999b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991122222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`,img`
..............ffffff....
..fc.........fccc2ff....
..f4c.....fffccc2ff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222199b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991222222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"h?F4-:j(IMYrNB,{FC?m"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^;fkcw%j:)VdI?dHQcby"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")z6/eDuSp+#|W4adn0V~"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="n(}8(K)+C`j2vx;uj_T+" x="1220" y="120"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="gFvH7*?VKww%f2`2WxJD"><value name="sprite"><block type="variables_get" id="@(yj#?e4q,V4,u?:x7zH"><field name="VAR" id="+CYosyYQYRM?zadr$$i^">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="o(.;[B0ZmedoW7_#?{z`"><field name="frames">[img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc..........ffffff...
..f44c.......ffcc22ff...
..f244c...fffccccfff....
..f2244ccc22224442cc....
..cf22cc222222222b99c...
.c222222222222b111999c..
f222ccccccc22299111bb2c.
fffffccc222c22222222222c
...ccc22224422222222222f
...c222244422222222222f.
...c22244cffc2222222ff..
....ccccffffcfffffff....
.......ffff2c2f.........
.......ffff2ccf.........
........ffffff..........
........................
`,img`
..ccc.........fffffff...
..f4cc.......ffcc22ff...
..f44cc...fffccccfff....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..............ffffff....
..fc.........fcc22ff....
..f4c.....fffccccff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222999b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991122222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`,img`
..............ffffff....
..fc.........fccc2ff....
..f4c.....fffccc2ff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222199b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991222222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"o(.;[B0ZmedoW7_#?{z`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ch2z|@wqM#fumpGlz9t1"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4GaTBCIC7B8ZNf/;AUM_"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=")A.:J3?|B,UTH%4b$/Wo" x="1520" y="120"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Ilx%b=twFhpJR5u!~/ea"><value name="sprite"><block type="variables_get" id="G)e%byW.!9j$}Db}:VuU"><field name="VAR" id="+CYosyYQYRM?zadr$$i^">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="KI,vwcFz|`]iZ/i?BWHe"><field name="frames">[img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc..........ffffff...
..f44c.......ffcc22ff...
..f244c...fffccccfff....
..f2244ccc22224442cc....
..cf22cc222222222b99c...
.c222222222222b111999c..
f222ccccccc22299111bb2c.
fffffccc222c22222222222c
...ccc22224422222222222f
...c222244422222222222f.
...c22244cffc2222222ff..
....ccccffffcfffffff....
.......ffff2c2f.........
.......ffff2ccf.........
........ffffff..........
........................
`,img`
..ccc.........fffffff...
..f4cc.......ffcc22ff...
..f44cc...fffccccfff....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..............ffffff....
..fc.........fcc22ff....
..f4c.....fffccccff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222999b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991122222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`,img`
..............ffffff....
..fc.........fccc2ff....
..f4c.....fffccc2ff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222199b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991222222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KI,vwcFz|`]iZ/i?BWHe"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="L_$NH33:ZG^~AxY!4%)t"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T#H$m8d(*1fT-RkxEPcX"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="D(xi($BdExr925Sxr-1z" x="1820" y="120"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="*CA-s2rNQ2yCY5{f9vZ$"><value name="sprite"><block type="variables_get" id="h~9C{Em%^.v(=z*b[2}#"><field name="VAR" id="+CYosyYQYRM?zadr$$i^">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="{PtJtl(2mz4eB!w*k.-["><field name="frames">[img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc..........ffffff...
..f44c.......ffcc22ff...
..f244c...fffccccfff....
..f2244ccc22224442cc....
..cf22cc222222222b99c...
.c222222222222b111999c..
f222ccccccc22299111bb2c.
fffffccc222c22222222222c
...ccc22224422222222222f
...c222244422222222222f.
...c22244cffc2222222ff..
....ccccffffcfffffff....
.......ffff2c2f.........
.......ffff2ccf.........
........ffffff..........
........................
`,img`
..ccc.........fffffff...
..f4cc.......ffcc22ff...
..f44cc...fffccccfff....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..............ffffff....
..fc.........fcc22ff....
..f4c.....fffccccff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222999b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991122222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`,img`
..............ffffff....
..fc.........fccc2ff....
..f4c.....fffccc2ff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222199b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991222222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{PtJtl(2mz4eB!w*k.-["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lY*%GRYLL]us3*ac{1D}"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{YruF=qQw!rbK}i9PDX0"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=";}M+[@8|%h%][zYs9X%7" x="0" y="480"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="WGgR%WPeU=*!B_SEHS)x"><field name="VAR" id="(ogL:_GdC_|-;m?.DnYX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8t^SG2`@)-yB{jW,~ue)"><value name="img"><shadow type="screen_image_picker" id="~+y!,6Bw0;i[C=qBj|9("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 4 4 4 4 2 . . . . 
. 2 2 2 4 4 1 1 1 1 1 4 2 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 2 . . . 
. 2 2 2 4 4 1 1 1 1 1 4 2 . . . 
. . . . . 2 2 2 4 4 4 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~+y!,6Bw0;i[C=qBj|9("}}</data></shadow></value><value name="sprite"><block type="variables_get" id="q3qxByu3_uw;Wqf.BCC("><field name="VAR" id="+CYosyYQYRM?zadr$$i^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UZ$DvH{Lmz_Rh+3xTv$|"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":fATpXi$JceOUMpvt_|,"><field name="speed">50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="y4{/#Qhny,bSc~hAI]M~"><field name="sound">music.spooky</field></block></next></block></statement></block></xml>